*{margin: 0; padding: 0;border:none;text-decoration: none; list-style-type: none; outline: none;appearance: none; box-sizing: border-box; font-style: normal}
em,i{ font-weight: normal;}
img{display: block; max-width: 100%;}
body{ background: #f5f5f5; font-size: .3rem; min-height: 100%;}
.clearfig:after{ clear: both; content: ''; height: 0; width: 0;}
h1,h2,h3,h4,h5,h6{
  font-weight: normal;
}
button{
  appearance: none;
}
html{
  min-height: 100%;
}
body{
   background: #ff5b01
}
.App {
  text-align: center;min-height: 100%;
}

.flex-content{
  display: flex; display: -webkit-flex; justify-content: center; align-content: center; align-items: center;
}
.flex-around{
  display: flex; display: -webkit-flex; justify-content: space-around ; align-content: center; align-items: center;
}
.flex-between{
  display: flex; display: -webkit-flex; justify-content: space-between ; align-content: center; align-items: center;
}
.flex-defualt{
  display: flex; display: -webkit-flex;  align-content: flex-end; align-items: flex-end; 
}
.flex-conter{
  display: flex; display: -webkit-flex;  align-content: center; align-items: center; justify-content: left; justify-items: center;
}
.flex-column{
  display: flex; display: -webkit-flex; justify-content: center ; justify-items: center; align-content: center; align-items: center; flex-direction: column;
}
.flex-column-left{
  display: flex; display: -webkit-flex; align-content: center; flex-direction: column;
}
.tran-conter{
  position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); -webkit-transform: translate(-50%,-50%); z-index: 9;
}
.tran-bottom{
  position: absolute; bottom: 0; left: 50%; transform: translate(-50%,0); -webkit-transform: translate(-50%,0);z-index: 1;
}